{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 465917720,
      "isDeleted": false,
      "id": "N2_g4u-rPwIR9thcG_AsM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.03125,
      "y": 82.98046875,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 356,
      "seed": 773991784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764770549904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 612562444,
      "isDeleted": false,
      "id": "KeoeMcXkRXJvmfZbGBCp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.03125,
      "y": 222.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.59982299804688,
      "height": 25,
      "seed": 1490479464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764959844101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Happiness of gods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happiness of gods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1386892136,
      "isDeleted": false,
      "id": "vaxeEIrRpG4DcacHwFBec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.03125,
      "y": 222.98046875,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 26.00000000000001,
      "height": 26.00000000000001,
      "seed": 1006992488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764770674362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 299385012,
      "isDeleted": false,
      "id": "_8TneSENz8eIifrPJHRZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.03125,
      "y": 266.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.69981384277344,
      "height": 25,
      "seed": 1995318376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764959844101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Happiness of humans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happiness of humans",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1137480040,
      "isDeleted": false,
      "id": "_dtNZCsBjc44QxuUm3BFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.03125,
      "y": 267.98046875,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "width": 26.00000000000001,
      "height": 26.00000000000001,
      "seed": 1570423320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764770674362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1979750424,
      "isDeleted": false,
      "id": "ifPEefLGYxoHPbt-4XLAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.03125,
      "y": 375.98046875,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "width": 1.0000000000000004,
      "height": 1.0000000000000004,
      "seed": 747561064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wci8Omqe8rZqh76bSxDRt",
          "type": "arrow"
        }
      ],
      "updated": 1764770647238,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1751792744,
      "isDeleted": false,
      "id": "Wci8Omqe8rZqh76bSxDRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.03125,
      "y": 362.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 27,
      "height": 53,
      "seed": 954228248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764770664079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ifPEefLGYxoHPbt-4XLAZ",
        "focus": -1.1095963545794925,
        "gap": 14.943445211480501
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -53
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}