{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 989915675,
      "isDeleted": false,
      "id": "6wuLGcYaLpaukTTj5g_H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.59375,
      "y": 111.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 273,
      "seed": 1930565614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764808704787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1477849595,
      "isDeleted": false,
      "id": "E8LkAAWjEYQW914F6V2qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 69.7578125,
      "y": 238.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77595520019531,
      "height": 20,
      "seed": 854841966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764960737423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stress",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 18497333,
      "isDeleted": false,
      "id": "zajfArjt4iKcZRJKZLf3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.7578125,
      "y": 402.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.24798583984375,
      "height": 20,
      "seed": 579341358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764960737424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1974254587,
      "isDeleted": false,
      "id": "jwM5YyRvUi_SV7CXT5wME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.3203125,
      "y": 201.63206449468083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 0,
      "seed": 916863918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764808704787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          598,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1648985243,
      "isDeleted": false,
      "id": "kIeMtT6PNRk_gEEL3iZKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.3203125,
      "y": 298.44057513297867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 2023538734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764808704787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1679047323,
      "isDeleted": false,
      "id": "SCnVIB9z6eOMydPwbGWYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1141708009742,
      "y": 319.8961109159282,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 90.45989990234375,
      "height": 25,
      "seed": 550183752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764960737424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Happiness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happiness",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1112969365,
      "isDeleted": false,
      "id": "ECfp5sSnzakGhMlDgMzkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1141708009742,
      "y": 141.8961109159282,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 86.23989868164062,
      "height": 25,
      "seed": 1340192840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764960737424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suffering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suffering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 545795899,
      "isDeleted": false,
      "id": "POhyng0psXjLO1ShXpOi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1141708009742,
      "y": 236.8961109159282,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 104.89990234375,
      "height": 25,
      "seed": 984179890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764960737424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languishing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languishing",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}