{:blocks (
{:block/created-at 1762795115496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Markers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [344 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f253c0e0-be58-11f0-9e9a-31d13c2c95a5"
:noFill false
:point [312 368]
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:collapsedHeight 552
:nonce 1762794968741}}
:block/updated-at 1762795115496} 
{:block/created-at 1762795115496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "The Atlas"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "058f75a0-be59-11f0-9e9a-31d13c2c95a5"
:noFill false
:point [288 312]
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:collapsedHeight 281
:nonce 1762795001203}}
:block/updated-at 1762795115496} 
{:block/created-at 1762795115496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [400 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "24935ed0-be59-11f0-9e9a-31d13c2c95a5"
:fontWeight 400
:noFill true
:point [288 312]
:fontSize 20
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:nonce 1762795052765
:italic false}}
:block/updated-at 1762795115496} 
{:block/created-at 1762795115494
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["24935ed0-be59-11f0-9e9a-31d13c2c95a5" "f253c0e0-be58-11f0-9e9a-31d13c2c95a5" "058f75a0-be59-11f0-9e9a-31d13c2c95a5"]
:index 0
:scale [1 1]
:type "group"
:size [0 0]
:id "46a1eff0-be59-11f0-9e9a-31d13c2c95a5"
:point [0 -56]
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:nonce 1762795109580}}
:block/updated-at 1762795115494} 
{:block/created-at 1762795228496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Term/Project Empyrean"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "558fa750-be59-11f0-9e9a-31d13c2c95a5"
:noFill false
:point [296 552]
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:collapsedHeight 127
:nonce 1762795134659}}
:block/updated-at 1762795228496} 
{:block/created-at 1762795229776
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Develops"
:id "84787922-be59-11f0-9e9a-31d13c2c95a5"
:fontWeight 400
:noFill true
:point [496.42 436]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 115]
:bindingId "84787920-be59-11f0-9e9a-31d13c2c95a5"}
:end 
{:id "end"
:canBind true
:point [2.32 0]
:bindingId "84787921-be59-11f0-9e9a-31d13c2c95a5"}}
:decorations 
{:end "arrow"}
:parentId "69121dc5-4411-49e8-8692-2c412461d38d"
:nonce 1762795213405
:italic false}}
:block/updated-at 1762795229776})
:pages (
{:block/uuid #uuid "69121dc5-4411-49e8-8692-2c412461d38d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69121dc5-4411-49e8-8692-2c412461d38d"
:name "organisational dynamics"
:bindings 
{:84787920-be59-11f0-9e9a-31d13c2c95a5 
{:id "84787920-be59-11f0-9e9a-31d13c2c95a5"
:type "line"
:fromId "84787922-be59-11f0-9e9a-31d13c2c95a5"
:toId "558fa750-be59-11f0-9e9a-31d13c2c95a5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:84787921-be59-11f0-9e9a-31d13c2c95a5 
{:id "84787921-be59-11f0-9e9a-31d13c2c95a5"
:type "line"
:fromId "84787922-be59-11f0-9e9a-31d13c2c95a5"
:toId "46a1eff0-be59-11f0-9e9a-31d13c2c95a5"
:handleId "end"
:point [0.53 0.42]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("46a1eff0-be59-11f0-9e9a-31d13c2c95a5" "24935ed0-be59-11f0-9e9a-31d13c2c95a5" "f253c0e0-be58-11f0-9e9a-31d13c2c95a5" "058f75a0-be59-11f0-9e9a-31d13c2c95a5" "558fa750-be59-11f0-9e9a-31d13c2c95a5" "84787922-be59-11f0-9e9a-31d13c2c95a5")}}
:block/updated-at 1762795308911
:block/created-at 1762794949489
:block/type "whiteboard"
:block/name "organisational dynamics"
:block/original-name "Organisational Dynamics"})}