{:blocks (
{:block/created-at 1762800408572
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "740706f2-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [337 30.52]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 3.48]
:bindingId "740706f0-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [155 0]
:bindingId "740706f1-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:end "arrow"}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799910202
:italic false}}
:block/updated-at 1762800408572} 
{:block/created-at 1762800417029
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b6df9b42-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [321 124.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b6df9b40-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [171 1.7]
:bindingId "b6df9b41-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:end "arrow"}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762800022330
:italic false}}
:block/updated-at 1762800417029} 
{:block/created-at 1762799973611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 12
:scale [1 1]
:pageId "Equanimity"
:scaleLevel "md"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [216 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "925dc030-be64-11f0-bf72-0748a36064e0"
:noFill false
:point [496 104]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 106.99999905390978
:nonce 1762799961114}}
:block/updated-at 1762799973611} 
{:block/content "Enjoyment"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"}
:block/parent 
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"}
:block/uuid #uuid "69122eec-75a5-4d5f-a8de-6746061d3288"} 
{:block/created-at 1762872345311
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "?"
:id "777d9010-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [89 181.61]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "777d6900-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [411 7.44]
:bindingId "777d6901-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:end "arrow"}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799916099
:italic false}}
:block/updated-at 1762872345311} 
{:block/content "Stress"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69122eec-75a5-4d5f-a8de-6746061d3288"}
:block/parent 
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"}
:block/uuid #uuid "69122efc-8a8b-434f-a902-6413e1480858"} 
{:block/created-at 1762872383966
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7fd30bf0-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [0 180]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7fd2e4e0-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [148 96.49]
:bindingId "7fd2e4e1-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:start nil
:end nil}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799929973
:italic false}}
:block/updated-at 1762872383966} 
{:block/created-at 1762800417007
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 13
:scale [1 1]
:pageId "Neutralness"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac9ddfc0-be64-11f0-bf72-0748a36064e0"
:noFill false
:point [160 104]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 131
:nonce 1762800005118}}
:block/updated-at 1762800417007} 
{:block/content "Neutralness"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69122f74-62f6-4665-a63e-ff5623d4c237"}
:block/parent 
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"}
:block/uuid #uuid "6912316e-d785-412f-8613-cc82bfcaac00"} 
{:block/created-at 1762799934928
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "80b18512-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [297.46 204.98]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 74.02]
:bindingId "80b18510-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [202.54 0]
:bindingId "80b18511-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:end "arrow"}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799931485
:italic false}}
:block/updated-at 1762799934928} 
{:block/created-at 1762799941797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Terms/Stress"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [216 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3598ee20-be63-11f0-bf72-0748a36064e0"
:noFill false
:point [504 176]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 127
:nonce 1762799376254}}
:block/updated-at 1762799941797} 
{:block/created-at 1762872380301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72928f62-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [32.37 60]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 96]
:bindingId "72928f60-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [129.49 0]
:bindingId "72928f61-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:start nil
:end nil}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799907747
:italic false}}
:block/updated-at 1762872380301} 
{:block/created-at 1762799941797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Terms/Suffering"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [208 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aef66b30-be63-11f0-bf72-0748a36064e0"
:noFill false
:point [504 264]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 127
:nonce 1762799580003}}
:block/updated-at 1762799941797} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "69122efc-8a8b-434f-a902-6413e1480858"}
:block/parent 
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"}
:block/properties 
{}
:block/uuid #uuid "69122f74-62f6-4665-a63e-ff5623d4c237"} 
{:block/created-at 1762799941797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Beyond a threshold"
:id "b7f7de80-be63-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [612.58 217]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b7f7b770-be63-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [1.18 43]
:bindingId "c7467a91-be63-11f0-bf72-0748a36064e0"}}
:decorations 
{:end "arrow"}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762799594842
:italic false}}
:block/updated-at 1762799941797} 
{:block/created-at 1762800408570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Terms/Pleasure"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e2d53a30-be63-11f0-bf72-0748a36064e0"
:noFill false
:point [160 16]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 107
:nonce 1762799667177}}
:block/updated-at 1762800408570} 
{:block/created-at 1762799941797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Terms/Involvement"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d5cae8d0-be63-11f0-bf72-0748a36064e0"
:noFill false
:point [-88 160]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 151
:nonce 1762799645284}}
:block/updated-at 1762799941797} 
{:block/created-at 1762799941797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 10
:scale [1 1]
:pageId "Terms/Displeasure"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "79dc67a0-be64-11f0-bf72-0748a36064e0"
:noFill false
:point [152 280]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 106.99999905390978
:nonce 1762799919966}}
:block/updated-at 1762799941797} 
{:block/created-at 1762872382552
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b52cbb22-be64-11f0-bf72-0748a36064e0"
:fontWeight 400
:noFill true
:point [87.17 137.05]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 18.95]
:bindingId "b52cbb20-be64-11f0-bf72-0748a36064e0"}
:end 
{:id "end"
:canBind true
:point [68.83 0]
:bindingId "b52cbb21-be64-11f0-bf72-0748a36064e0"}}
:decorations 
{:start nil
:end nil}
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:nonce 1762800019479
:italic false}}
:block/updated-at 1762872382552} 
{:block/created-at 1762800031363
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Enjoyment"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [216 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9f7c2b40-be63-11f0-bf72-0748a36064e0"
:noFill false
:point [496 8]
:parentId "69122eaf-38f0-41ad-9858-689c0401bc34"
:collapsedHeight 107
:nonce 1762799553810}}
:block/updated-at 1762800031363})
:pages (
{:block/uuid #uuid "69122eaf-38f0-41ad-9858-689c0401bc34"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69122eaf-38f0-41ad-9858-689c0401bc34"
:name "the mechanics of hapiness"
:bindings 
{:80b18511-be64-11f0-bf72-0748a36064e0 
{:id "80b18511-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "80b18512-be64-11f0-bf72-0748a36064e0"
:toId "3598ee20-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.18 0.38]
:distance 4}
:c7467a91-be63-11f0-bf72-0748a36064e0 
{:id "c7467a91-be63-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b7f7de80-be63-11f0-bf72-0748a36064e0"
:toId "aef66b30-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.53 0.55]
:distance 4}
:80b18510-be64-11f0-bf72-0748a36064e0 
{:id "80b18510-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "80b18512-be64-11f0-bf72-0748a36064e0"
:toId "79dc67a0-be64-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:740706f0-be64-11f0-bf72-0748a36064e0 
{:id "740706f0-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "740706f2-be64-11f0-bf72-0748a36064e0"
:toId "e2d53a30-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72928f60-be64-11f0-bf72-0748a36064e0 
{:id "72928f60-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "72928f62-be64-11f0-bf72-0748a36064e0"
:toId "d5cae8d0-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72928f61-be64-11f0-bf72-0748a36064e0 
{:id "72928f61-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "72928f62-be64-11f0-bf72-0748a36064e0"
:toId "e2d53a30-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.25 0.38]
:distance 4}
:740706f1-be64-11f0-bf72-0748a36064e0 
{:id "740706f1-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "740706f2-be64-11f0-bf72-0748a36064e0"
:toId "9f7c2b40-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7fd2e4e0-be64-11f0-bf72-0748a36064e0 
{:id "7fd2e4e0-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "7fd30bf0-be64-11f0-bf72-0748a36064e0"
:toId "d5cae8d0-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:b52cbb21-be64-11f0-bf72-0748a36064e0 
{:id "b52cbb21-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b52cbb22-be64-11f0-bf72-0748a36064e0"
:toId "ac9ddfc0-be64-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.5 0.29]
:distance 4}
:b52cbb20-be64-11f0-bf72-0748a36064e0 
{:id "b52cbb20-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b52cbb22-be64-11f0-bf72-0748a36064e0"
:toId "d5cae8d0-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b7f7b771-be63-11f0-bf72-0748a36064e0 
{:id "b7f7b771-be63-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b7f7de80-be63-11f0-bf72-0748a36064e0"
:toId "aef66b30-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.56 0.25]
:distance 4}
:b6df9b41-be64-11f0-bf72-0748a36064e0 
{:id "b6df9b41-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b6df9b42-be64-11f0-bf72-0748a36064e0"
:toId "925dc030-be64-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.6 0.58]
:distance 4}
:777d6900-be64-11f0-bf72-0748a36064e0 
{:id "777d6900-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "777d9010-be64-11f0-bf72-0748a36064e0"
:toId "d5cae8d0-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b6df9b40-be64-11f0-bf72-0748a36064e0 
{:id "b6df9b40-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b6df9b42-be64-11f0-bf72-0748a36064e0"
:toId "ac9ddfc0-be64-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:777d6901-be64-11f0-bf72-0748a36064e0 
{:id "777d6901-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "777d9010-be64-11f0-bf72-0748a36064e0"
:toId "3598ee20-be63-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.53 0.4]
:distance 4}
:7fd2e4e1-be64-11f0-bf72-0748a36064e0 
{:id "7fd2e4e1-be64-11f0-bf72-0748a36064e0"
:type "line"
:fromId "7fd30bf0-be64-11f0-bf72-0748a36064e0"
:toId "79dc67a0-be64-11f0-bf72-0748a36064e0"
:handleId "end"
:point [0.28 0.71]
:distance 4}
:b7f7b770-be63-11f0-bf72-0748a36064e0 
{:id "b7f7b770-be63-11f0-bf72-0748a36064e0"
:type "line"
:fromId "b7f7de80-be63-11f0-bf72-0748a36064e0"
:toId "3598ee20-be63-11f0-bf72-0748a36064e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("7fd30bf0-be64-11f0-bf72-0748a36064e0" "3598ee20-be63-11f0-bf72-0748a36064e0" "9f7c2b40-be63-11f0-bf72-0748a36064e0" "aef66b30-be63-11f0-bf72-0748a36064e0" "b7f7de80-be63-11f0-bf72-0748a36064e0" "d5cae8d0-be63-11f0-bf72-0748a36064e0" "e2d53a30-be63-11f0-bf72-0748a36064e0" "72928f62-be64-11f0-bf72-0748a36064e0" "740706f2-be64-11f0-bf72-0748a36064e0" "777d9010-be64-11f0-bf72-0748a36064e0" "79dc67a0-be64-11f0-bf72-0748a36064e0" "80b18512-be64-11f0-bf72-0748a36064e0" "925dc030-be64-11f0-bf72-0748a36064e0" "ac9ddfc0-be64-11f0-bf72-0748a36064e0" "b52cbb22-be64-11f0-bf72-0748a36064e0" "b6df9b42-be64-11f0-bf72-0748a36064e0")}}
:block/updated-at 1764184709070
:block/created-at 1762799279662
:block/type "whiteboard"
:block/name "the mechanics of hapiness"
:block/original-name "The Mechanics of Hapiness"})}